DATABASE_CLEANER_ALLOW_REMOTE_DATABASE_URL=true
DATABASE_URL=tinytds://sa:mssql.certman0@certmandb.test/certman
ORGANIZATION=Example Company Limited
LOCALITY=Macau
STATE_OR_PROVINCE=Macau
COUNTRY=CN
ENVIRONMENTS=dev,qa,prd
DAYS_BEFORE_RENEWAL=30
DAYS_BEFORE_RETIREMENT=30
