COMPOSE_PATH_SEPARATOR=:

# For development
# DB_ADATPER=mssql
DB_ADAPTER=psql
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml:${DB_ADAPTER}/docker-compose.yml

# For test
# DB_ADAPTER=sqlite
# COMPOSE_FILE=docker-compose.yml:docker-compose.test.yml

# For production
# DB_ADATPER=mssql
# DB_ADAPTER=psql
# COMPOSE_FILE=docker-compose.yml:docker-compose.prd.yml:${DB_ADAPTER}/docker-compose.yml
