ORGANIZATION="Example Company Limited"
LOCALITY=Macau
STATE_OR_PROVINCE=Macau
COUNTRY=CN
ENVIRONMENTS=dev,qa,prd
CERT_TEMPLATES=webserver
DAYS_BEFORE_RENEWAL=30
DAYS_BEFORE_RETIREMENT=30
AUTH_TOKEN_REQUIRED_CLAIMS=iss,exp,iat
AUTH_TOKEN_ISSUERS=devops,syseng