DB_ADAPTER=tinytds
DB_USER=sa
DB_PASSWORD=password
DB_HOST=certbindb
DB_NAME=certbin
DATABASE_URL=${DB_ADAPTER}://${DB_HOST}/${DB_NAME}?textsize=1024000
# DATABASE_URL=tinytds://certbindb:1433/certbin?textsize=1024000
