DB_ADAPTER=tinytds
DB_USER=sa
DB_PASSWORD=mssql.certbin0
DB_HOST=certbindb
DB_NAME=certbin
DATABASE_URL=${DB_ADAPTER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?textsize=1024000
# DATABASE_URL=tinytds://sa:mssql.certbin0@certbindb:1433/certbin?textsize=1024000
