DB_ADAPTER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=certmandb
DB_NAME=certman
DATABASE_URL=${DB_ADAPTER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}
# DATABASE_URL=postgres://postgres:postgres@certmandb/certman
