DB_ADAPTER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=certbindb
DB_NAME=certbin
DATABASE_URL=${DB_ADAPTER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}
# DATABASE_URL=postgres://postgres:postgres@certbindb/certbin
