DB_ADAPTER=amalgalite
DB_USER=""
DB_PASSWORD=""
DB_NAME=certbin
DB_FILE=${DB_NAME}.test.db
DB_PATH=/tmp/${DB_FILE}
DATABASE_URL=${DB_ADAPTER}://${DB_PATH}
# DATABASE_URL=amalgalite:///tmp/certbin.test.db
